<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-thrusters">
  <xacro:include filename="$(find wamv_description)/urdf/thrusters/engine.xacro" />
    <!-- === engine === -->
      <xacro:engine prefix="port" position="-3.0 1.25 0.2" orientation="0.0 0.0 0.0" />
      <xacro:engine prefix="starboard" position="-3.0 -1.25 0.2" orientation="0.0 0.0 0.0" />

      <xacro:include filename="$(find wamv_gazebo)/urdf/thruster_layouts/wamv_gazebo_thruster_config.xacro" />
        <xacro:wamv_gazebo_thruster_config name="port" />
        <xacro:wamv_gazebo_thruster_config name="starboard" />
</robot>